#__next {
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: grid;
  // @include debugger();

  @media screen and (min-width: 992px) {
    grid-template-columns: 14em 1fr;
    grid-template-rows: auto 1fr;

    > {
      nav {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      header {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      main {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        overflow: auto;
        padding: 2.1875em;
      }
    }
  }

  // &,
  // > main {
  //   overflow-x: hidden;
  //   @extend .anim__fadeIn;
  // }

  // > main > * {
  //   padding-left: 1.25em;
  //   padding-right: 1.25em;

  //   @media screen and (min-width: 576px) {
  //     padding-left: 0;
  //     padding-right: 0;
  //   }
  // }
}
